server.port=8080

spring.datasource.url=jdbc:postgresql://postgres:5432/kampus_merdeka
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=password
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update